# Path to sources
#sonar.sources=.
sonar.exclusions=**/*.css, **/*.scss, **/*.svg, **/node_modules/**, **/dist/**, **/build/**, **/public/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=