.authbgcolor {
  background: #001b5c !important;
}

.authtext {
  color: #001b5c !important;
}

.bg-ch-header {
  background: #f3f6f9 !important;
}

.logo-bottom-boarder {
  border-bottom: 1px solid #c6e0ec;
}

.aside-fixed .aside {
  padding: 0px 8px;
}

.titleSubmenu {
  padding: 0.65rem 1.65rem;
  font-size: 16px !important;
  font-weight: 600;
}

.menu-item .menu-link .menu-arrow {
  margin-left: 2.5rem;
}

// .btn {
//   min-width: 120px;
// }

.btn.btn-active-light:hover:not(.btn-active),
.btn.btn-active-light:active:not(.btn-active) {
  background: $cutom-hover-menue-btn !important;
}

.menue-drawrCustom {
  border-right: 1px solid #c6e0ec;
}

.aside {
  border-right: 1px solid #c6e0ec;
}

.header-fixed .header {
  border-bottom: 1px solid #c6e0ec;
}

.fsatollenav {
  left: 274px;
  top: 31px;
  position: fixed;
  z-index: 1;
}

.fsatollenavclose {
  left: 74px;
  top: 78px;
  position: fixed;
  z-index: 1;
  display: none !important;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  /* CSS */

  .header-fixed .header {
    position: fixed;
    top: 0;
    right: 0;
  }

  .menue-drawrCustom {
    position: fixed;
    left: 65px;
    background: white;
    padding-left: 20px;
    width: 250px;
    height: 100vh;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .header-fixed .header {
    position: fixed;
    top: 0;
    right: 0;
  }

  .menue-drawrCustom {
    position: fixed;
    left: 65px;
    background: white;
    width: 250px;
    padding-left: 20px;
    height: 100vh;
  }
}

/*   
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .fsatollenav,
  .fsatollenavclose {
    display: none !important;
  }

  .content {
    margin-left: 0px !important;
  }

  .header-fixed .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0 !important;
  }

  .menue-drawrCustom {
    position: fixed;
    left: 62px;
    z-index: 400;
    background: white;
    width: 263px;
    height: 100vh;
    display: none !important;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .fsatollenav,
  .fsatollenavclose {
    display: none !important;
  }

  .content {
    margin-left: 0px !important;
  }

  .header-fixed .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0 !important;
  }

  .menue-drawrCustom {
    position: fixed;
    left: 62px;
    z-index: 400;
    background: white;
    width: 263px;
    height: 100vh;
    display: none !important;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .fsatollenav,
  .fsatollenavclose {
    display: none !important;
  }

  .content {
    margin-left: 0px !important;
  }

  .header-fixed .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0 !important;
  }

  .menue-drawrCustom {
    position: fixed;
    left: 62px;
    z-index: 400;
    background: white;
    width: 263px;
    height: 100vh;
    display: none !important;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .fsatollenav,
  .fsatollenavclose {
    display: none !important;
  }

  .content {
    margin-left: 0px !important;
  }

  .header-fixed .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0 !important;
  }

  .menue-drawrCustom {
    position: fixed;
    left: 62px;
    z-index: 400;
    background: white;
    width: 263px;
    height: 100vh;
    display: none !important;
  }
}

.iconAutoStyle svg {
  height: auto !important;
  width: auto !important;
}

.mxC-3 {
  margin-left: 0.5rem !important;
}

.btnHovercx:hover {
  color: $info !important;
}

.iconbtnStylecx {
  font-size: 24px !important;
}

.iconbtnStylecx:hover {
  color: $info !important;
}

.dropzone {
  min-height: auto;
  padding: 1.5rem 1.75rem;
  cursor: pointer !important;
  border: 1px dashed $info;
  background-color: #f8f5ff;
  border-radius: 0.475rem !important;
  border-top-left-radius: 0.475rem !important;
  border-top-right-radius: 0.475rem !important;
  border-bottom-right-radius: 0.475rem !important;
  border-bottom-left-radius: 0.475rem !important;
}

.notificationAlerts {
  min-height: auto;
  padding: 0.6rem 1rem;
  cursor: pointer !important;
  border: 1px dashed;
  border-radius: 0.475rem !important;
  border-top-left-radius: 0.475rem !important;
  border-top-right-radius: 0.475rem !important;
  border-bottom-right-radius: 0.475rem !important;
  border-bottom-left-radius: 0.475rem !important;
}

.notificationAlertsradius {
  border-radius: 13px;
}

.createTicket {
  position: relative;
  top: calc(44% - 16px / 2);
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  /* identical to box height, or 145% */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  /* Light mode/Neutral600 */

  color: #666687;
}

.hoverShowCustom .menu-item a {
  font-size: 14px;
  font-weight: 400;
}

.hoverShowCustom .menu-item a:hover {
  font-size: 15px;
  color: $info !important;
  font-weight: 500;
}

.menu-state-bullet-primary .menu-item .menu-link.active {
  background-color: #ffffff;
}

.menu-state-bullet-primary .menu-item .menu-link.active.notparent {
  border-right: none;
}

.menu-state-bullet-primary .menu-item .menu-link.active.haveparent {
  border-right: 2px solid #3699ff;

  // hover
  &:hover {
    border-right: 2px solid #3699ff;
    font-size: inherit !important;
    font-weight: inherit !important;
    font-family: inherit !important;
  }
}

.menu-item .menu-link {
  padding: 0rem 1rem;
}

.menu-item.menu-accordion .menu-link {
  padding: 0.65rem 0rem;
}

.customchfsScrollaside:hover {
  overflow-y: scroll;
  height: 500px;
}

.aside .menu .menu-item .menu-link .menu-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 0.475rem;
}

.active {
  .aside .menu > div .menu-item > .menu-link .menu-icon i,
  .aside .menu > div .menu-item > .menu-link .menu-icon .svg-icon {
    color: #3699ff;
  }
}

.menu-state-icon-primary div .menu-item .menu-link.active .menu-icon,
.menu-state-icon-primary div .menu-item .menu-link.active .menu-icon .svg-icon,
.menu-state-icon-primary div .menu-item .menu-link.active .menu-icon i .svg-icon svg {
  fill: #3699ff;
  color: #3699ff;
}

.menu-item .menu-link .menu-icon .svg-icon {
  fill: #a1a5b7;
  line-height: 1;
}
.menu-sub:not([data-popper-placement]) > .menu-item > .menu-content,
.menu-sub:not([data-popper-placement]) > .menu-item > .menu-link,
.menu-sub:not([data-popper-placement]) > .menu-inner > .menu-item > .menu-content,
.menu-sub:not([data-popper-placement]) > .menu-inner > .menu-item > .menu-link {
  padding-left: 0px;
  margin-left: -3px;
}

.svg-icon.svg-icon-cufs svg {
  height: 30px !important;
  width: 30px !important;
}

.cfhsline {
  color: #c6e0ec;
  opacity: 1.1;
  width: 24px;
  margin: 0px;
}

.customVistedHoverButton {
  margin-bottom: 0px;
  margin-left: 0px;
}

.fontsizechfsdate {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.fontsizechfslogtime {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.fontsizechfslogtime2 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.fontSizeMainTitle {
  font-style: normal;
  font-weight: 600 !important;
  font-size: 22px !important;
  line-height: 33px;
}

.menu-item .menu-link .menu-icon {
  margin-right: 0px;
}

.menu-sub.menu-sub-accordion .menu-link .menu-icon {
  margin-right: 0.5rem !important;
}

.btn.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 48px;
  width: 48px;
}

.iconAutoStyleMargin svg {
  margin-top: -3px;
}

.card {
  border: 1px solid #c6e0ec;
}

.pagination-container {
  display: flex;
  list-style-type: none;

  .pagination-item {
    align-items: center;
    border-radius: 0.65rem;
    display: flex;
    font-size: 1.075rem;
    font-weight: 500;
    height: 2.5rem;
    justify-content: center;
    min-width: 2.5rem;
    padding: 0 12px;

    text-align: center;
    margin: auto 4px;
    color: rgba(0, 0, 0, 0.87);

    box-sizing: border-box;

    letter-spacing: 0.01071em;

    line-height: 1.43;

    &.dots:hover {
      background-color: transparent;
      cursor: default;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
      cursor: pointer;
    }

    &.selected {
      background-color: #009ef7;
      color: white;
    }

    .arrow {
      &::before {
        position: relative;
        /* top: 3pt; Uncomment this to lower the icons as requested in comments*/
        content: '';
        /* By using an em scale, the arrows will size with the font */
        display: inline-block;
        width: 0.4em;
        height: 0.4em;
        border-right: 0.12em solid rgba(0, 0, 0, 0.87);
        border-top: 0.12em solid rgba(0, 0, 0, 0.87);
      }

      &.left {
        transform: rotate(-135deg) translate(-50%);
      }

      &.right {
        transform: rotate(45deg);
      }
    }

    &.disabled {
      pointer-events: none;

      .arrow::before {
        border-right: 0.12em solid rgba(0, 0, 0, 0.43);
        border-top: 0.12em solid rgba(0, 0, 0, 0.43);
      }

      &:hover {
        background-color: transparent;
        cursor: default;
      }
    }
  }
}

thead {
  // background-color: #e9f4ff !important;
  text-transform: uppercase !important;

  th {
    background-color: #e9f4ff !important;
    color: #1b3554 !important;
    font-weight: 600 !important;
  }
}

._loading_overlay_overlay {
  position: fixed !important;
}

.has-search .form-control {
  padding-left: 2.375rem;
  position: relative;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  top: 16px;
}

@media screen and (max-width: 768px) {
  .table-responsive {
    overflow-x: auto !important;
  }
}

@media screen and (min-width: 768px) {
  .table-responsive {
    overflow-x: hidden !important;
  }
}

.app-logos {
  position: absolute;
  bottom: 25px;
}

.status-btn {
  pointer-events: none !important;
}

.apexcharts-tooltip.apexcharts-theme-light {
  display: none !important;
}

@for $i from 1 through 400 {
  .min-h-#{$i}px {
    min-height: #{$i}px;
  }
}

@for $i from 1 through 400 {
  .min-w-#{$i}px {
    min-width: #{$i}px !important;
  }
}

.min-w-auto {
  min-width: auto !important;
}

a:not(.btn) {
  // color: #00b9f2 !important;
  // font-style: normal !important;
  // font-weight: 500 !important;
}

.active.notparent {
  .menu-icon {
    background-color: #e8e9ed !important;

    svg {
      //first path
      path:nth-child(1) {
        fill: #01b9f2 !important;
        opacity: 1;
      }
    }
  }
}

.img-wrapper {
  height: 50px;
  width: 50px;
  background: #ffffff;
  border: 1px solid #c6e0ec;
  border-radius: 8px;
  object-fit: contain;
  display: flex;
  padding: 6px;
  overflow: hidden;
  position: relative;
  align-items: center;
  justify-content: center;

  img {
    display: block;
    height: 100%;
    width: 40px;
  }
}

.pointer {
  cursor: pointer;
}
.wrapper.org-details {
  height: 100px !important;
  padding: 12px !important;
  min-width: 100px !important;
}

.img-wrapper.org-details {
  height: 100px !important;
  width: 100px !important;
  padding: 12px !important;

  img {
    display: block;
    height: 100%;
    width: 80px;
  }
}

@for $i from 1 through 400 {
  .max-w-#{$i}px {
    max-width: #{$i}px;
  }
}

@for $i from 1 through 400 {
  .h-#{$i}px {
    height: #{$i}px;
  }
}

.max-content {
  max-width: max-content !important;
}

.last-right {
  //make last item in the list right aligned
  div:last-child {
    // margin-left: auto;
  }
}

.apexcharts-canvas {
  pointer-events: none !important;
}

.card {
  border: 1px solid #c6e0ec !important;
  border-radius: 8px !important;
}

.box-shadow-none {
  box-shadow: none !important;
}

.color-primary {
  color: #001b5c !important;
}

.btn-primary,
.btn-info {
  background: #001b5c !important;
  height: 46px !important;
  border-radius: 8px !important;
}

.border-none {
  border: none !important;
}

#kt_transaction_header {
  img {
    object-fit: contain !important;
  }
}
.transactions-header {
  text-transform: uppercase !important;

  div {
    color: #1b3554 !important;
    font-weight: 600 !important;

    padding: 0 !important;
  }

  //child not first
  // div:not(:first-child) {
  //   margin-left: -2px;
  // }

  //last child
  div:last-child {
    margin-left: auto;
  }

  span {
    background-color: #e9f4ff !important;
  }
}

.transactions-body {
  border-radius: 8px;
  background: #f3f6f9;
}

.form-control.form-control-lg {
  border-radius: 8px !important;
  border: 1px solid #c6e0ec !important;

  // not text area
  &:not(textarea) {
    height: 46px !important;
  }

  //text area
  textarea {
    min-height: 350px !important;
  }
}

input.form-control,
select.form-select {
  font-size: 0.95rem !important;
  border-radius: 8px !important;
  height: 46px !important;
  border: 1px solid #c6e0ec !important;
}

textarea.form-control-lg {
  font-size: 0.95rem !important;
}

.form-control.form-control-solid {
  border-radius: 8px !important;
  height: 46px !important;
  border-color: #c6e0ec !important;
}

i {
  font-size: 1.4rem !important;
}

#kt_profileMain_toggle {
  height: 44px !important;
  width: 44px !important;
  object-fit: cover;
}

#kt_activities_toggle {
  height: 44px !important;
  width: 44px !important;
}

.btn.btn-icon {
  height: 50px !important;
  width: 50px !important;
}

.breadcrumb .breadcrumb-item {
  font-size: 1rem !important;
}

.form-control.is-invalid {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23f1416c'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23f1416c' stroke='none'/%3E%3C/svg%3E");
  background-position: right calc(0.375em + 0.375rem) center;
  background-repeat: no-repeat;
  background-size: calc(0.75em + 0.75rem) calc(0.75em + 0.75rem);
  border-color: #f1416c !important;
  padding-right: calc(1.5em + 1.5rem);
}

.card_borderC {
  border-radius: 8px !important;
  border: 1px solid #c6e0ec !important;
}

.fontsizechfslogtime .ck-editor .ck-editor__main .ck-editor__editable {
  border: none !important;
}

.ck.ck-toolbar {
  border: none !important;
}

.ck.ck-editor__editable.ck-focused:not(.ck-editor__nested-editable) {
  box-shadow: none !important;
}

.bottom-4 {
  margin-bottom: 3rem !important;
}

.footericons {
  display: block !important;
  border-top: none !important;
}

.footericonsrow {
  --bs-gutter-x: 0rem !important;
}

.icons-ul {
  margin: 41px 0 0 !important;
  padding: 0 !important;
  list-style-type: none !important;
}

.icons-ul li {
  display: inline-block !important;
  margin-right: 8px !important;
}

.icons-ul li a {
  background: #fff !important;
  color: #000 !important;
  line-height: 40px !important;
  padding: 13px 23px !important;
  border-radius: 8px !important;
  border: 1px solid #c6e0ec !important;
  font-size: 14px !important;
}

.icons-ul li a i {
  padding-right: 6px !important;
}

.btn-light {
  height: 46px !important;
  border-radius: 8px !important;
  background: #e9f4ff !important;
  color: #3f4254 !important;
}

.ck-editor__editable_inline {
  border: 1px solid #c6e0ec !important;
  border-radius: 8px !important;
}

.org-name {
  font-size: 1.5rem !important;
}

.font-1 {
  font-size: 1rem !important;
}

.imgBorder {
  border-radius: 8px !important;
  width: 50px !important;
  height: 50px !important;
  object-fit: contain !important;
}

.form-control.form-control-solid {
  background-color: white !important;
}

.form-select.form-select-solid {
  background-color: white !important;
}

.imageTypeFont {
  color: #a1a5b7 !important;
  font-size: 0.925rem !important;
}

.form-select.form-select-solid {
  background-color: white !important;
  border-radius: 8px !important;
}

select.form-control {
  font-size: 0.95rem !important;
}

.ck-content {
  min-height: 350px !important;
}

textarea {
  min-height: 350px !important;
}

.css-1nytsac-control {
  height: 46px !important;
}

.presentation {
  .ck-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
    min-height: auto !important;
  }

  .ck.ck-editor__main > .ck-editor__editable {
    background-color: transparent !important;
  }

  p {
    color: #7e8299 !important;
  }
}

.widget-wrapper {
  flex-basis: calc(33.33% - 20px);
  /* Adjust the width as needed */
  margin: 10px;
}

.overview > * {
  padding: 0 !important;
}
.overview {
  .card .card-body {
    // padding: 2rem 0.9rem !important;
  }
}

.text-black {
  color: #000 !important;
}

@for $i from 1 through 200 {
  .fs-#{$i}px {
    font-size: #{$i}px !important;
  }
}

.modal-content {
  box-shadow: none !important;
}

.no-margin {
  p {
    margin: 0 !important;
  }

  .ck.ck-editor__editable_inline {
    overflow-x: visible !important;
    overflow-y: visible !important;
  }
}

.tnsts-1 {
  margin-bottom: 20px !important;
}

.tnsts-2 {
  margin-bottom: 20px !important;
  margin-top: 20px !important;
}

.btn-reduce {
  height: 40px !important;
}

.form-control:disabled {
  background-color: #eff2f5 !important;
  opacity: 1;
}

.borderC {
  border-color: #7bc8ec !important;
}

.kt_gallery_toggle {
  height: 78vh;
  overflow-y: scroll;
}

.text-danger {
  width: 85% !important;
}

.transactions-area-error-log {
  background-color: none;
  width: 400px !important;
  .top-section {
    padding: 0.5rem 2rem;
    border-radius: 0px 0px 12px 12px;
    background-color: white;
  }
  .bottom-section {
    padding: 0rem 1rem;
  }
  .blue-card {
    background-color: #21285c;
    border-radius: 10px;
    height: 60px;
    padding: 10px 10px;
    width: 100%;

    .desc {
      display: flex;
      align-items: center;
      margin-left: 10px;

      h5 {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }

      span {
        color: #777;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
    }

    .amount {
      color: white;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }
  }

  .filter-area {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h6 {
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
    }

    span {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
    }

    select {
      height: 35px !important;
      color: #001b5c;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
        border-style: solid;
        border-width: 6px 6px 0 6px;
        border-color: #001b5c transparent transparent transparent;
        color: #001b5c;
        /* Set the color of the icon */
      }
    }
  }
  .transaction-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 15px 0 rgba(27, 25, 86, 0.1);
    padding: 8px 10px;

    .desc {
      display: flex;
      align-items: center;
      margin-left: 10px;

      h5 {
        color: #001b5c;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }

      span {
        color: #777;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
    }

    .date-area {
      align-items: center;
      border: 2px solid #f1f2fa;
      border-radius: 10px;
      color: #001b5c;
      display: flex;
      flex-direction: column;
      height: 50px;
      justify-content: center;
      width: 50px;
      .month {
        font-size: 12px;
      }
      .date {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: -5px;
      }
    }
    .amount {
      color: #001b5c;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    &.parent {
      background: #99c24c;
      border: 0px solid #99c24c;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &.active {
        background: white;
        transition: all 0.3s ease-in-out;
        border: 2px solid #99c24c;
        box-sizing: border-box;
      }
      // not .active
      &:not(.active) {
        .date-area {
          background-color: white;
        }
        .desc {
          h5 {
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
          }
          span {
            color: #fff;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
          }
        }
        .amount {
          color: #fff;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
        }
      }
    }
  }
  .rectangle-png {
    svg {
      border: 2px solid white;
      border-radius: 7px;
    }
  }
}
.transaction-drawer {
  background-color: #eef1f5 !important;
}
.transactions-area {
  background-color: #eef1f5;
  .top-section {
    padding: 0.5rem 2rem;
    border-radius: 0px 0px 12px 12px;
    background-color: white;
  }
  .bottom-section {
    padding: 2rem 2rem;
  }
  .blue-card {
    background-color: #21285c;
    border-radius: 10px;
    height: 60px;
    padding: 10px 10px;
    width: 100%;

    .desc {
      display: flex;
      align-items: center;
      margin-left: 10px;

      h5 {
        color: #fff;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }

      span {
        color: #777;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
    }

    .amount {
      color: white;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }
  }

  .filter-area {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h6 {
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
    }

    span {
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
    }

    select {
      height: 35px !important;
      color: #001b5c;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
        border-style: solid;
        border-width: 6px 6px 0 6px;
        border-color: #001b5c transparent transparent transparent;
        color: #001b5c;
        /* Set the color of the icon */
      }
    }
  }
  .transaction-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 15px 0 rgba(27, 25, 86, 0.1);
    padding: 8px 10px;

    .desc {
      display: flex;
      align-items: center;
      margin-left: 10px;

      h5 {
        color: #001b5c;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
      }

      span {
        color: #777;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
      }
    }

    .date-area {
      align-items: center;
      border: 2px solid #f1f2fa;
      border-radius: 10px;
      color: #001b5c;
      display: flex;
      flex-direction: column;
      height: 50px;
      justify-content: center;
      width: 50px;
      .month {
        font-size: 12px;
      }
      .date {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: -5px;
      }
    }
    .amount {
      color: #001b5c;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    &.parent {
      background: #99c24c;
      border: 0px solid #99c24c;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &.active {
        background: white;
        transition: all 0.3s ease-in-out;
        border: 2px solid #99c24c;
        box-sizing: border-box;
      }
      // not .active
      &:not(.active) {
        .date-area {
          background-color: white;
        }
        .desc {
          h5 {
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
          }
          span {
            color: #fff;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
          }
        }
        .amount {
          color: #fff;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
        }
      }
    }
  }
  .rectangle-png {
    svg {
      border: 2px solid white;
      border-radius: 7px;
    }
  }
}

.bg-white {
  background-color: white !important;
}
.py-3 {
  padding-bottom: 1.5rem !important;
  padding-top: 1.5rem !important;
}
.side-margin {
  padding-top: 1.3rem !important;
}

.ms-lg-12 {
  margin-left: 0rem !important;
}
.padding-tp {
  padding-top: 2.15rem !important;
}
.duotone-color {
  color: black !important;
}
.img-wrapper.org-details {
  min-width: 100px !important;
  max-width: 100px !important;
  min-height: 100px !important;
  max-height: 100px !important;
}

.fa,
.fa-brands,
.fa-duotone,
.fa-light,
.fa-regular,
.fa-solid,
.fa-thin,
.fab,
.fad,
.fal,
.far,
.fas,
.fat {
  color: #001b5c;
}
.border {
  border: 1px solid #c6e0ec !important;
}
i.bi {
  color: #001b5c;
}
.ck-content a i {
  color: #009ef7 !important;
}
// .menu-sub.menu-sub-accordion .menu-icon i{
//   color: #a1a5b7 !important;
// }
// .menu-sub.menu-sub-accordion .menu-icon i:hover{
//   color: #3699ff !important;
// }
.slett {
  border-radius: 8px !important;
  color: #ffffff;
  border: 1px solid #f1416c !important;
  background-color: #f1416c;
}

.slett:focus:not(.btn-active),
.slett:hover:not(.btn-active),
.slett:active:not(.btn-active) {
  border-radius: 8px !important;
  border: 1px solid #c6e0ec !important;
  background-color: #fff !important;
  color: #f1416c !important;
}

.avbryt {
  background-color: #e9f4ff !important;
  height: 46px !important;
  border-radius: 8px !important;
  color: #3f4254 !important;
}

.avbryt:focus:not(.btn-active),
.avbryt:hover:not(.btn-active),
.avbryt:active:not(.btn-active) {
  background-color: #eff2f5 !important;
}

.btn {
  border-radius: 8px !important;
}

.profileDrawertextgray {
  color: #7e8299 !important;
}
.linkcolorCustom {
  color: #7e8299 !important;
}
.linkcolorCustom:hover {
  color: #0073e9 !important;
}

.btn-check:checked + .btn.btn-light,
.btn-check:active + .btn.btn-light,
.btn.btn-light:focus:not(.btn-active),
.btn.btn-light:hover:not(.btn-active),
.btn.btn-light:active:not(.btn-active),
.btn.btn-light.active,
.btn.btn-light.show,
.show > .btn.btn-light {
  background-color: #eff2f5 !important;
  border-color: #f6f9fb !important;
  color: #000 !important;
}

.btn.btn-bg-light,
.bg-light {
  background-color: #e9f4ff !important;
}

.symbol .symbol-label {
  background-color: transparent;
}

body .text-muted,
.text-gray-400,
.text-gray-300,
.text-gray-600 {
  color: #7e8299 !important;
}

body .textareapushnoti {
  min-height: auto !important;
}
@media (max-width: 992px) {
  .mb-sm-device {
    margin-bottom: 1rem !important;
  }
}
.indicator-progress {
  display: block;
}

.reactEasyCrop_Container {
  position: relative !important;
  .reactEasyCrop_Image {
    position: relative;
  }
}

.upload-modal {
  .modal-content {
    width: 300px !important;
  }
  .modal-body {
    padding: 0 !important;
    .controls {
      padding: 0.5rem !important;
    }
    .bottom-btns {
      text-align: center;
      padding-bottom: 1.75em;
    }
  }
}

.slider {
  padding: 22px 0px;
}

.zoom-range {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 2px;
  border-top: 5px solid lightgrey;
  border-bottom: 5px solid lightgrey;
  background: #0095e8;
  width: 100%;
}

.zoom-range::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #0095e8;
  background: #0095e8;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.zoom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid #0095e8;
  background: #0095e8;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.controls:hover input[type='range']::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px 8px rgba(63, 81, 181, 0.16);
  border-radius: 50%;
}

.controls:hover input[type='range']::-moz-range-thumb {
  box-shadow: 0px 0px 0px 8px rgba(63, 81, 181, 0.16);
}

body > hmr-error-overlay {
  display: none;
}
.bd-darkgreen {
  background-color: #042c33 !important;
}
