// helper
.center-xy {
  // width: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.container-b {
  width: 100%;
  background-color: black;
  height: 100vh;
}

.copy-container {
  text-align: center;
}

.p {
  color: #fff;
  font-size: 24px;
  letter-spacing: 0.2px;
  margin: 0;
}

// .handle {
//   background: #ffe500;
//   width: 14px;
//   height: 30px;
//   top: 0;
//   left: 0;
//   margin-top: 1px;
//   position: absolute;
// }

#cb-replay {
  fill: #666;
  width: 20px;
  margin: 15px;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow: inherit;
  cursor: pointer;

  &:hover {
    fill: #888;
  }
}

/* Add a blinking animation */
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

//   .handle {
//     /* Existing styles */
//     background: #ffe500;
//     width: 14px;
//     height: 30px;
//     position: absolute;
//     /* Move the handle to the end of the content */
//     left: 100%;
//     top: 50%;
//     transform: translateY(-50%);

//     /* Apply the blinking animation */
//     animation: blink 1s infinite;
//   }
